<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ваши задачи</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .my-button {
            background-color: rgb(189, 17, 17); 
            color: white;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            padding: 5px 10px;
            border: none;
            transition: background 0.2s;
        }

        .task-list {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 0;
            list-style: none;
        }

        .task-card {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px 15px;
            min-width: 200px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
        }

        .task-title {
            font-weight: bold;
        }

        .task-date {
            font-size: 0.9em;
            color: #666;
        }

        .task-form {
            margin: 0;
        }

        h2 {
            margin-bottom: 40px;
            font-family: Arial;
        }

        .exit-btn {
            margin-top: 10px;
            font-family: Arial;
            background-color: white;
            color: black;
            cursor: pointer;
        }

        form[action="/add"] {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h2>Ваши задачи</h2>

    <form method="POST" action="/add">
        <input type="text" name="Title" placeholder="Новая задача">
        <button type="submit">Добавить</button>
    </form>

    <ul class="task-list">
        {{range .Tasks}}
            <li class="task-card">
                <div class="task-title">{{.Title}}</div>
                <div class="task-date">{{.CreatedAtAfterFormat}}</div>
                <form class="task-form" action="/delete" method="POST">
                    <button class="my-button" type="submit" name="TaskId" value="{{.ID}}">Удалить</button>
                </form>
            </li>
        {{end}}
    </ul>

    <button class="exit-btn" onclick="location.href='/logout'">Выход</button>
</body>
</html>
